CAMUNDAPOD_URL=http://camunda-2353:8080
SECURITYURL=http://securitymanager-2353:8003
AUTHPROXYURL=http://authproxy-2353:8001
ADMINURL=http://adminmanager-2353:8004
CAMUNDAURL=http://camundasvc-2353:8002
APIGATEWAY=http://apigateway-2353:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2353:27017/newtempadd_2353?authSource=admin
